body, h1, nav {
    margin: 0;
    padding: 0;
}

.header-nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px;
    border: 2px solid black;
    background-color: #f9f9f9; 
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.navigation {
    display: flex;
    gap: 15px;
}
.link{
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.link:hover{
    transform: scale(1.2);
}
.greet-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border: 2px solid black;
    background-color: #f9f9f9; 
}

.welcome {
    font-size: 4rem;
    margin-bottom: -10px;
}

.motto {
    font-size: 2rem;
}

.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    gap: 50px;
}

.bd-pic{
    width: 300px;
    padding-top: 50px;
}
.st-pic{
    width: 300px;
    padding-top: 50px;
}
.wed-pic{
    width: 300px;
    padding-top: 50px;
}
.chris-pic{
    width: 300px;
    padding-top: 50px;
}

.pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: cent1er; 
    cursor: pointer;
    transition: 0.3s ease;
}

.pic-text{
    font-size: 20px;
    font-weight: bold;
}

.pic:hover{
    transform: scale(1.1);

}
.credentials{
    display: flex;
    justify-content: center;
    align-items: center; 
    bottom: 0;
    left: 0;
    gap: 50px;
    border: 2px solid black;
    margin-top: 50px;
    z-index: -1000;
}
.footer.footer {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0; 
    position: fixed;
    bottom: 0;
}
.welcome-portfolio {
    font-size: 5rem;
}
.welcome-services {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: -10px;
}
.greet-service {
    font-size: 2rem;
    
}
/* SERVICE PAGE*/
.category-price{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 50px;
}
.category-price a{
    font-size: 2rem;
    transition:  ease;
    cursor: pointer;
    margin: 20px;
}
.category-price a:hover{
    text-decoration: underline;
    transition: scale(1.2);
}
.links{
    color: #000;
    text-decoration: none;
}

    .pricing-container{
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }
    .plan-title{
        font-size: 2rem;
        font-weight: 100;
    }
    .plan-price{
        font-size: 2rem;
        padding-top: 5px;
        font-weight: bold;

    }
    
    .plan-title, .plan-price{
        text-align: center;
    }
    .pricing-plan{
       border: 2px solid black ;
       border-radius: 16px;
       width: 300px;
       height: 240px;
       padding: 20px;
       display: flex;
       flex-direction: column; 
       align-items: center; 
       transition: background-color 0.2s ease-in, color 0.3s ease, transform 0.2s ease;
    }
    .pricing-plan:hover{
        transform: scale(1.1);
    }
    .pricing-plan-1{
        border: 2px solid black ;
        border-radius: 16px;
        width: 800px;
        height: 220px;
        padding: 20px;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        transition: background-color 0.2s ease-in, color 0.3s ease, transform 0.2s ease;
     }
     .pricing-plan-1:hover{
        transform: scale(1.1);
    }
    ul{
        list-style-type: none;
    }
    .plan-button{
        color: #000; 
        background-color: #FFD700; 
        padding: 10px 20px; 
        border: 2px solid #FFC300; 
        border-radius: 8px; 
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    }
    .plan-button:hover{
        color: #FFFFFF;
        transform: scale(1.1);
        background-color: #FFC300;
    }

/* contact us*/
.welcome-about {
    font-size: 3rem;
    font-weight: bold;
}
.profile-card{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100vw;
    height: 50vh;
    gap: 20px;
}
.card-container{
    display: flex;
    width: 500px;
    height: 200px;
    background-color: aquamarine;
    border: 2px solid black;
}
.contact-us-container{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 200px;
}
.contact-us-container table{
    font-size: 30px;
    text-align: left;
}
.contact-us-container p{
    font-size: 30px;
    text-align: left;
}
.contact-text{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 400px;

}
/* back button*/
.back-btn{
    font-size: 60px;
    border: none;
    background-color: white;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 50px;
    transition: 0.6 ease;
}
.back-btn:hover{
    transform: scale(1.1);
}
/*FAQS*/
.faqss{
    font-size: 4rem;
}
.questions{
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    border-radius: 24px;
    transition: 0.2s ease;
}
.questions:hover{
    transform: scale(1.2);
}
.ans{
    font-weight: normal;
}


/*emmemme*/
/**/


.profile-card{
    display: flex;

}
.profile-card-1{
    display: flex;
    gap: 20px;
    margin-top: -50px;
}
.profile-card-2{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.profile-card-3{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.card{
    background-color: rgb(166, 166, 238);
    padding: 20px;
    border: solid 5px;
    border-radius: 20px;
    width: 500px;
    display: flex;
    flex-direction: row;
    
}


.picture{
    width: 200px;
    margin-bottom: -30px;
}
.profiles{
    align-items: center;
    flex: 1;
    margin-left: -30px;

}


.name{
    color: black;
    margin-bottom: -15px;
    font-size: 30px;
    font-weight: 200px;
    font-variant: small-caps;
}

.occupation{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    font-variant: normal;
}

.information{
    flex: 1;
    font-weight: 200px;
    margin-left: -190px;
    margin-right: -40px;
  
}

.quote-motto-name{
    font-size: 15px;
    font-variant: small-caps;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200px;
}
.quote-motto{
    color: black;
    font-size: 20px;
    font-variant: small-caps;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200px;
}
